<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - BackYourself</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bahnschrift+SemiBold&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      .login-title {
        font-family: "Bahnschrift SemiBold", Arial, sans-serif;
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .login-button {
        margin-top: 10px;
      }
      
      .forgot-password-link {
        margin-top: 10px;
      }
      
      .login-box {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
      }
      
      .img-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100vh;
      }
      
      .custom-image {
        width: 360px;
        height: 500px;
      }

      /* Custom class to adjust the form width */
      .custom-form-col {
        max-width: 70%; /* Adjust the value as needed */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-md-6">
          <div class="img-container justify-content-end">
            <img src="images/JB.jpg" alt="Image" class="img-fluid custom-image">
          </div>
        </div>
        <div class="col-md-6">
          <div class="login-box custom-form-col justify-content-start">
            <h1 class="login-title">BackYourself</h1>
            <form>
              <div class="mb-3">
                <input type="text" class="form-control" id="username-email" placeholder="Username or Email">
              </div>
              <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary login-button">Log in</button>
              <div class="mb-3">
                <a href="#" class="forgot-password-link">Forgot your password?</a>
              </div>
              <hr class="divider">
              <div class="mb-3">
                <p class="signup-text">New to BackYourself? <a href="signup.html">Sign up</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
